.timeline-editor {
  &-hover-ghost {
    height: 100%;
    pointer-events: none;
  }

  &-hover-ghost-default {
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 20%;
    color: white;
    font-size: 32px;
    padding: 4px;
    height: 100%;
  }
}
